# ----------------------------------------------------------------------------------------------------------------------
# 微服务地址
# ----------------------------------------------------------------------------------------------------------------------
svc = {
  frontend = "localhost:7777"
  backend = "localhost:8080"
}
