# ----------------------------------------------------------------------------------------------------------------------
# 微服务地址
# ----------------------------------------------------------------------------------------------------------------------
svc = {
  frontend = "http://frontend.kse.svc.cluster.local:8080/"
  backend = "http://backend.kse.svc.cluster.local:8080/"
}
