# ----------------------------------------------------------------------------------------------------------------------
# 微服务地址
# ----------------------------------------------------------------------------------------------------------------------
svc = {
  frontend = "frontend:7777"
  backend = "backend:8080"
}
