# ----------------------------------------------------------------------------------------------------------------------
# 微服务地址
# ----------------------------------------------------------------------------------------------------------------------
svc = {
  frontend = "frontend.kse.svc.cluster.local:8080"
  backend = "backend.kse.svc.cluster.local:8080"
}
