# ----------------------------------------------------------------------------------------------------------------------
# Project
# ----------------------------------------------------------------------------------------------------------------------
project = {
  group-id = "com.github.yingzhuo"
  artifact-id = "kubernetes-spring-examples"
  description = null
  authors = [
    {
      name = "应卓"
      email = "yingzhor@gmail.com"
    }
  ]
}
