# ----------------------------------------------------------------------------------------------------------------------
# 微服务地址
# ----------------------------------------------------------------------------------------------------------------------
svc = {
  frontend = "http://localhost:7777/"
  backend = "http://localhost:8080/"
}
